{
  "name": "tammico",
  "version": "1.0.0",
  "description": "System to client you feedback server me through presentations in a easy way",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriellsf/tammico.git"
  },
  "keywords": [
    "presentation",
    "feedback",
    "socket",
    "node"
  ],
  "author": "gabriellsf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriellsf/tammico/issues"
  },
  "homepage": "https://github.com/gabriellsf/tammico#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/ws": "^6.0.3",
    "typescript": "^3.6.3"
  }
}
